{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_7954975d8b692975.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "75"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "75"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "75"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "75"
			}
		}
	]
}