[sframe]
version=0
num_segments=0
num_columns=11
nrows=870
[column_names]
0000=bedrooms
0001=bathrooms
0002=sqft_living
0003=sqft_lot
0004=floors
0005=zipcode
0006=waterfront
0007=view
0008=condition
0009=grade
0010=price
[column_files]
0000=m_af57d22562fd30e9.sidx:0
0001=m_af57d22562fd30e9.sidx:1
0002=m_af57d22562fd30e9.sidx:2
0003=m_af57d22562fd30e9.sidx:3
0004=m_af57d22562fd30e9.sidx:4
0005=m_af57d22562fd30e9.sidx:5
0006=m_af57d22562fd30e9.sidx:6
0007=m_af57d22562fd30e9.sidx:7
0008=m_af57d22562fd30e9.sidx:8
0009=m_af57d22562fd30e9.sidx:9
0010=m_af57d22562fd30e9.sidx:10
